<!DOCTYPE html>
<html>
  <head>
    <style>
    #header {
      position: fixed;
      width: 10%;
      background-color: blue;
      left: 0;
    }

    #nav {
      position: fixed;
      top: 0;
    }

    #brand {
      position: fixed;
      bottom: 0;
    }

    #container {
      position: relative;
      width: 70%;
      margin: auto;
    }

    #context {
      position: relative;
      float:left

    }

    #sidebar {
      position: relative;
      float: right;
      width: 20%;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="nav">
        <a href="index.html">Next Meeting</a> <br>
        <a href="AboutUs.html">AboutUs</a> <br>
        <a href="blog.html">Blog</a> <br>
        <a href="Forms.html">Forms</a> <br>
        <a href="ChooseYourOwn/Birth.html">Games</a><br>
      </div>
      <div id="brand">
        <img src="https://scontent-mia1-2.xx.fbcdn.net/v/t34.0-12/17793221_10154792359262224_1612429854_n.jpg?oh=a1010f090d17e303e40f1ae76cc2ee79&oe=58F7B1D1">
      </div>
    </div>

    <div id="container">
      <div id="content">
        <h1> <center> <b>Do you love hearthstone? Do you want to support an up-and-comming pro?</center> <center> Do we have a guy for you!!! </center> </b> </h1>

        <p> <center> Come join us in cheering on our beloved hearthstone player <b> <i> Josh Eversmann aka ThaSteelman </b> </i>. He will be playing April 28th-30th at the Austin convention center during DreamHack. All are encouraged to come hangout with other hearthstone lovers and bond over our love of this mediocore player. It is BYOB. His wife will be present to meet and greet everyone as we cheer him on. </center> </p>
        <p> This meeting is to create a group of like minded hearthstone lovers, who are tired of pros like Disgist Toast and Caprin. It is a group of people who are ready to cheer for the underdog, someone who is just like them.</p>
        <p><b>The rules for the group are the following:</b><p>
        <ol>
          <li> Can not be legendary rank </li>
          <li> Only humans allowed </li>
          <li> Must watch/play at least 5 games of hearthstone a week </li>
        </ol>
      </div>
      <div id="sidebar">
        <img src="https://i.imgur.com/9ZZE5kg.jpg">
      </div>
    </div>
    <script>
      var answer = prompt("Who is the most mediocore hearthstone player?");
      if(answer != 'ThaSteelman') {
        window.location = "http://www.google.com"
      }
    </script>
  </body>
</html>
