<!DOCTYPE html>
<html>
  <head>
    <style>
    #header {
      position: fixed;
      width: 10%;
      background-color: blue;
      left: 0;
    }

    #nav {
      position: fixed;
      top: 0;
    }

    #brand {
      position: fixed;
      bottom: 0;
    }

      #container {
        position: relative;
        width: 70%;
        margin: auto;
      }

      #context {
        position: relative;
        float:left

      }

      #G1{
        position: fixed;
        top: 100px;
        left: 220px;
        width: 40%;

      }

      #G2 {
          position: fixed;
          top: 100px;
          left: 850px;
          width: 40%;
      }

      #G3{
        position: fixed;
        top: 300px;
        left: 220px;
        width: 40%;

      }

      #G4{
          position: fixed;
          top: 300px;
          left: 850px;
          width: 40%;
      }

      h1  {
            font-family: sans-serif;
          }
      p {
          color: blue;
        }
      .big {
        font-size: 100%;
      }
      #primary {
        text-align: center;
        font-family: 'comic sans'
      }
      .important {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="nav">
        <a href="index.html">Next Meeting</a> <br>
        <a href="AboutUs.html">AboutUs</a> <br>
        <a href="blog.html">Blog</a> <br>
        <a href="Forms.html">Forms</a> <br>
        <a href="ChooseYourOwn/Birth.html">Games</a><br>
      </div>
      <div id="brand">
        <img src="https://scontent-mia1-2.xx.fbcdn.net/v/t34.0-12/17793221_10154792359262224_1612429854_n.jpg?oh=a1010f090d17e303e40f1ae76cc2ee79&oe=58F7B1D1">
      </div>
    </div>

    <div id="container">
      <div id="content">
        <h1> Welcome to ThaSteelMan Fan Page </h1>
        <p> This is a place where fans come together to talk about our love for ThaSteelMan. Here is were we post meet-up days and upcoming events ThaSteelMan is going to. </p>
        <div id="G1">
          <h1><i><u>President</u></i> <br> Rachel E. </h1>
          <div id="Pic1">

          </div>
          <p> My name is Rachel E. I don't play much Hearthstone but I love watching videos.<br>
                   I am a house wife, but I don't cook or clean, I'm more of a bum really.<br>
                   My hobbies include daydreaming,reading comics, and playing with my kitty.<br>
                   I know Josh because we are married. Mainly he is the one in the house with me. </p>
        </div>

        <div id="G2">
          <h1> <i><u>Vice President</u></i> <br> Michael G. </h1>
          <p>My name is Michael G. I play much Hearthstone when I have time.<br>
                I work at a fancy pants company where everyone s**t gold.<br>
                My hobbies include D&D, reading dirty poety and wishing I was in Austin.<br>
                I know Josh because he was the first real guy I ever loved /s </p>
        </div>

        <div id="G3">
          <h1><i><u>Secretary</i></u> <br> Marya U. </h1>
          <p>My name is Marya U. I play some Hearthstone but I not really good. <br>
            I am a student study something that isn't as cool as engineering. <br>
            My hobbies include re-watching Sailor Moon and wishing I had a boo <br>
            I know Josh because I was a freshman in highschool and he was a guy with a </p>
        </div>

        <div id="G4">
          <h1> <i><u>Mascot</u></i> <br> Sandstorm The Cat </h1>
          <p> Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow <br>
         Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow  <br>
         Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow  <br>
         Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
        </div>
      </div>
    </div>
      <!-- <tr>
        <td> <img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/17800188_10154793203327224_8560477126282768845_n.jpg?oh=714426430aab3251ee9f763dac690ebb&oe=5997EEAD"></td>
        <td> <img src=" https://scontent-mia1-2.xx.fbcdn.net/v/t34.0-12/16809968_10154674418117224_189136298_n.jpg?oh=dbe6e9825bd50025edf1211c17897097&oe=58F769A0"></td>
        <td> <img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/14063890_10153694121805718_9139458021468177595_n.jpg?oh=4e9cc923aad654a7ce8e88186c82fdaf&oe=5996BE1D"></td>
        <td> <img src=" https://scontent-mia1-2.xx.fbcdn.net/v/t35.0-12/17342424_10210708385219875_1660642787_o.jpg?oh=f5ec291539274139792adab70a38c716&oe=58F76B5C"></td>
      </tr>   -->
      <tr>
          <td>
          </td>
          <td>
          </td>
          <td>

         </td>
         <td>


    </table>
  </body>
</html>
